KeyboardMouseWin.TestApp/TestAppWindow.xaml

<Window x:Class="KeyboardMouseWin.TestApp.TestAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMouseWin.TestApp"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TestViewModel}"
        Title="MainWindow" d:Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ItemsControl" x:Key="UiElementItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="40">
                                    <TextBlock>
                                        <Run Text="Test" />
                                        <Run Text="{Binding Index}"/>
                                    </TextBlock>
                                </Button>
                                <ItemsControl ItemsSource="{Binding SubElements}" Style="{DynamicResource UiElementItemsControl}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">
            <Run Text="Created " />
            <Run Text="{Binding UiElements.Count, Mode=OneWay}" />
            <Run Text=" top level elements" />
        </TextBlock>
        <ItemsControl ItemsSource="{Binding UiElements}" Style="{StaticResource UiElementItemsControl}" DockPanel.Dock="Top">
        </ItemsControl>
    </DockPanel>
</Window>
