KeyboardMouseWin/MainWindow.xaml

<Window x:Class="KeyboardMouseWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMouseWin"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" d:Width="200" d:Height="200"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance local:CaptionViewModel }"
        Background="Transparent" AllowsTransparency="True"
        Name="CaptionMainWindow" 
        Left="{Binding LeftPosition,Mode=TwoWay}" Top="{Binding TopPosition,Mode=TwoWay}"
        Width="{Binding Width,Mode=TwoWay}" MinWidth="{Binding Width,Mode=TwoWay}" MaxWidth="{Binding Width,Mode=TwoWay}"
        Height="{Binding Height,Mode=TwoWay}" MinHeight="{Binding Height,Mode=TwoWay}" MaxHeight="{Binding Height,Mode=TwoWay}"
        Title="Keyboard Mouse">
    <behaviors:Interaction.Triggers>
        <behaviors:DataTrigger Binding="{Binding IsActive}" Value="True">
            <behaviors:CallMethodAction MethodName="Activate" TargetObject="{Binding ElementName=CaptionMainWindow}" />
            <behaviors:CallMethodAction MethodName="Show" TargetObject="{Binding ElementName=CaptionMainWindow}" />
        </behaviors:DataTrigger>
        <behaviors:DataTrigger Binding="{Binding IsActive, IsAsync=False, BindsDirectlyToSource=True}" Value="False">
            <behaviors:CallMethodAction MethodName="Hide" TargetObject="{ Binding ElementName=CaptionMainWindow}" />
        </behaviors:DataTrigger>
        <behaviors:EventTrigger EventName="Deactivated">
            <behaviors:CallMethodAction MethodName="OnWindowHidden" TargetObject="{ Binding }" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Activated">
            <behaviors:InvokeCommandAction Command="{Binding }" CommandParameter="{Binding ElementName=CaptionMainWindow}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <!-- ToDo: Make background, rectangle color and font configurable? -->
    <DockPanel Background="#220000AA">
        <fa:ImageAwesome DockPanel.Dock="Top" Icon="Refresh" Spin="True" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Foreground="White">
            <fa:ImageAwesome.Style>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CaptionedElements.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fa:ImageAwesome.Style>
        </fa:ImageAwesome>
        <ItemsControl ItemsSource="{Binding CaptionedElements }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding BoundingRectangle.X }"/>
                    <Setter Property="Canvas.Top" Value="{Binding BoundingRectangle.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Border Canvas.Left="0" Canvas.Top="0" Opacity="1" Width="{Binding BoundingRectangle.Width }" BorderBrush="Red" BorderThickness="1"
                            Height="{Binding BoundingRectangle.Height }">
                        </Border>
                        <TextBlock Canvas.Left="2" Canvas.Top="-2" Padding="0" Margin="0" FontWeight="Bold" Foreground="Yellow" FontSize="14" Text="{Binding Caption}"
                                   Name="CaptionText">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                            </TextBlock.Effect>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{ Binding ElementName=CaptionMainWindow,Path=DataContext.IsCaptionVisible }" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="CaptionText" 
                                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:0.2" 
                                                AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
