KeyboardMouseWin/WelcomeWindow.xaml

<Window x:Class="KeyboardMouseWin.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMouseWin"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:WelcomeWindowViewModel}"
        Title="Welcome" Height="450" Width="800">
    <Window.Resources>
        <Viewbox x:Key="KeyboardShortcut" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="1006.11" Height="1009.31">
            <Canvas Width="1006.11" Height="1009.31">
                <Polyline Points="961.89,152.12 961.89,965.09 148.92,965.09" Stroke="#33af83" StrokeThickness="88.44" StrokeLineJoin="Round"/>
                <Polyline Points="857.19,44.22 44.22,44.22 44.22,857.19" Stroke="#33af83" StrokeThickness="88.44" StrokeLineJoin="Round"/>
                <Polyline Points="644.99,549.11 645.75,285.72 370.59,286.46" Stroke="#e53f7b" StrokeThickness="88.44"  StrokeLineJoin="Round"/>
                <Polyline Points="641.92,298.41 407.56,527.76 407.56,787.51" Stroke="#e53f7b" StrokeThickness="88.44"  StrokeLineJoin="Round"/>
            </Canvas>
        </Viewbox>
    </Window.Resources>
    <Window.Content>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Welcome"/>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="To show possible Keyboards please Press: "/>
                <Run FontWeight="Bold" Text="{Binding Settings.CaptionKeyCombination}" />
            </TextBlock>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="To exit from the Shortcuts Press: "/>
                <Run FontWeight="Bold" Text="{Binding Settings.ClearKeyCombiantion}" />
            </TextBlock>

            <StackPanel DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Orientation="Horizontal"
                    Margin="10">
                <TextBlock Text="Please restart the app after changing the config" />
                <Button Content="Change Shortcuts"
                    Command="{Binding Path=EditShortCuts}"
                    Margin="10,0,0,0">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Please restart the application to reload the configuration."/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" 
                Content="Exit Keyboard Shortcut"
                Command="{Binding Path=CloseWindow}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            </Button>
        </DockPanel>
    </Window.Content>
</Window>
